老年人网购维权平台/
├── docs/                           # 文档
├── evidence/                       # 证据材料存储
│   ├── video/                      # 视频证据
│   │   └── BJ2023001/             # 按案件编号归类
│   ├── images/                     # 图片证据
│   │   └── BJ2023001/
│   ├── documents/                  # 文档类证据
│   │   └── BJ2023001/
│   └── records/                    # 录音证据
│       └── BJ2023001/
└── database/                       # 数据库文件
    ├── sql/                        # SQL脚本
    └── migrations/                 # 数据库迁移文件